.service {
  display: grid;
  align-items: center;
  justify-content: space-between;
  grid-template-columns: 3fr 1fr;
  gap: 30px;

  &__name {
    border-radius: 32px;
    padding: 1em 2em;
    font-weight: 700;
    font-size: 20px;
    background-color: $color-accent-light;

    @media (max-width: 650px) {
      font-size: 14px;
    }
  }

  &__button {
    @media (max-width: 650px) {
      margin: 0 auto;
      max-width: 210px;
      font-size: 14px;
    }
  }

  @media (max-width: 650px) {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0;
  }
}
